# demostream

./: .gitignore  .replit  build.gradle  gradle.properties  local.properties  replit.md  settings.gradle
attached_assets/: Pasted--Task-mobile-kaptGenerateStubsDebugKotlin-FAILED-e-Coul_1770284958246.txt
mobile/: build.gradle
mobile/schemas/com.demo.streamflix.data.local.database.AppDatabase/: 1.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/demo/streamflix/: MainActivity.kt  SplashActivity.kt  StreamflixApplication.kt
mobile/src/main/java/com/demo/streamflix/data/local/converter/: DateConverter.kt
mobile/src/main/java/com/demo/streamflix/data/local/dao/: CategoryDao.kt  ChannelDao.kt  UserDao.kt
mobile/src/main/java/com/demo/streamflix/data/local/database/: AppDatabase.kt
mobile/src/main/java/com/demo/streamflix/data/local/entity/: CategoryEntity.kt  ChannelEntity.kt  UserEntity.kt
mobile/src/main/java/com/demo/streamflix/data/mapper/: CategoryMapper.kt  toEntities.kt
mobile/src/main/java/com/demo/streamflix/data/model/: Category.kt  Channel.kt
mobile/src/main/java/com/demo/streamflix/data/model/request/: LoginRequest.kt
mobile/src/main/java/com/demo/streamflix/data/network/: RetrofitClient.kt
mobile/src/main/java/com/demo/streamflix/data/repository/: AuthRepository.kt  CategoryRepository.kt  ChannelRepository.kt  UserRepository.kt
mobile/src/main/java/com/demo/streamflix/di/: DatabaseModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  SupabaseClientFactory.kt  SupabaseModule.kt
mobile/src/main/java/com/demo/streamflix/extensions/: Extensions.kt
mobile/src/main/java/com/demo/streamflix/model/: Category.kt  CategoryEntity.kt  Channel.kt  ChannelEntity.kt  User.kt
mobile/src/main/java/com/demo/streamflix/model/dao/: CategoryDao.kt
mobile/src/main/java/com/demo/streamflix/model/db/: AppDatabase.kt
mobile/src/main/java/com/demo/streamflix/model/entity/: CategoryEntity.kt  ChannelEntity.kt  UserEntity.kt
mobile/src/main/java/com/demo/streamflix/model/mapper/: Mappers.kt
mobile/src/main/java/com/demo/streamflix/repository/: CategoryRepository.kt
mobile/src/main/java/com/demo/streamflix/ui/about/: AboutFragment.kt
mobile/src/main/java/com/demo/streamflix/ui/adapters/: CategoryAdapter.kt  ChannelAdapter.kt  SearchAdapter.kt
mobile/src/main/java/com/demo/streamflix/ui/auth/: LoginFragment.kt  LoginViewModel.kt
mobile/src/main/java/com/demo/streamflix/ui/categories/: ActualidadFragment.kt  CategoryBaseFragment.kt  CategoryFragment.kt  CategoryViewModel.kt  InfantilFragment.kt  NacionalFragment.kt  RegionalFragment.kt
mobile/src/main/java/com/demo/streamflix/ui/channel/: ChannelDetailFragment.kt
mobile/src/main/java/com/demo/streamflix/ui/main/: HomeFragment.kt  HomeViewModel.kt  SplashViewModel.kt
mobile/src/main/java/com/demo/streamflix/ui/player/: ExoPlayerManager.kt  PlayerFragment.kt  PlayerViewModel.kt
mobile/src/main/java/com/demo/streamflix/ui/profile/: ProfileFragment.kt
mobile/src/main/java/com/demo/streamflix/ui/search/: SearchFragment.kt
mobile/src/main/java/com/demo/streamflix/util/: CastOptionsProvider.kt  SharedPrefs.kt
mobile/src/main/res/drawable/: bg_edit_text.xml  bg_login_gradient.xml  bg_profile_button.xml  ic_favorite_filled.xml  ic_infantil.xml  ic_privacy.xml
mobile/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_splash.xml  item_about_info.xml  item_category.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/demo/streamflix/: SplashActivity.kt  StreamflixApplication.kt
tv/src/main/java/com/demo/streamflix/data/local/converters/: DateConverter.kt
tv/src/main/java/com/demo/streamflix/data/repository/: ChannelRepository.kt  UserRepository.kt
tv/src/main/java/com/demo/streamflix/di/: AppModule.kt  SupabaseClientFactory.kt
tv/src/main/java/com/demo/streamflix/model/: CategoryEntity.kt  UserEntity.kt
tv/src/main/java/com/demo/streamflix/model/mapper/: Mappers.kt
tv/src/main/java/com/demo/streamflix/ui/about/: AboutFragment.kt
tv/src/main/java/com/demo/streamflix/ui/adapters/: SearchAdapter.kt
tv/src/main/java/com/demo/streamflix/ui/auth/: LoginFragment.kt  LoginViewModel.kt
tv/src/main/java/com/demo/streamflix/ui/categories/: ActualidadFragment.kt  RegionalFragment.kt
tv/src/main/java/com/demo/streamflix/ui/channel/: ChannelDetailFragment.kt
tv/src/main/java/com/demo/streamflix/ui/main/: HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
tv/src/main/java/com/demo/streamflix/ui/player/: ExoPlayerManager.kt  PlayerFragment.kt
tv/src/main/java/com/demo/streamflix/ui/presenter/: CategoryPresenter.kt  ChannelCardPresenter.kt
tv/src/main/java/com/demo/streamflix/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
tv/src/main/java/com/demo/streamflix/ui/search/: SearchFragment.kt  SearchViewModel.kt
tv/src/main/java/com/demo/streamflix/util/: Constants.kt  Extensions.kt  NetworkResult.kt  SearchResultProvider.kt  SharedPrefs.kt
tv/src/main/res/drawable/: ic_fullscreen_exit.xml
tv/src/main/res/layout/: fragment_channel_detail.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_search.xml  fragment_splash.xml
tv/src/main/res/navigation/: nav_graph.xml
tv/src/main/res/values/: strings.xml
